$primary-color: lightblue
$card-color: lightgreen
$borders: 1px solid black

body 
    background-color: $primary-color
    display: flex
    justify-content: center
    margin-top: 10%

.card 
     background-color:$card-color
     margin: 0 auto
     text-align: center
     border: $borders
     border-radius: 5px
     margin: 3px auto
     text-decoration: none
     list-style-type: none
     button 
           border: $borders
           border-radius: 7px
           margin: 5px 7px
           &:hover 
                  background-color: rgb(182, 85, 153)
    
.list 
     width: 70%
     display:flex
     flex-direction: column
